# functional

./: CSHARP.md  CSharp.md  FSHARP.md  FSharp.md  Functional.slnx  LICENSE  README.md
.github/workflows/: ci.yml
Functional.Collections/: Functional.Collections.csproj
Functional/src/Functional/: CollectionExtensions.cs  Fail.cs  Functional.csproj  IsExternalInit.cs  Nullable.cs  Option.Extensions.cs  Option.cs  OptionExtensions.cs  Prelude.cs  Pure.cs  Result.Extensions.cs  Result.cs  ResultExtensions.cs  Unit.cs
Functional/src/Functional.FSharp/: FSharpOptionExtensions.cs  FSharpResultExtensions.cs  FSharpValueOptionExtensions.cs  Functional.FSharp.csproj  OptionModule.cs  ResultModule.cs
Functional/test/Functional.FSharp.Tests/: ExtensionsTests.cs  Functional.FSharp.Tests.csproj
Functional/test/Functional.Tests/: CollectionExtensionsTests.cs  FailTests.cs  NullableTests.cs  OptionExtensionsTests.cs  OptionTests.cs  PreludeTests.cs  PureTests.cs  ReadmeTests.cs  ResultExtensionsTests.cs  ResultTests.cs  Stubs.cs  UnitTests.cs
Functional/test/FunctionalTests/: FailTests.cs  FunctionalTests.csproj  NullableTests.cs  OptionExtensionsTests.cs  OptionTests.cs  PreludeTests.cs  PureTests.cs  ReadmeTests.cs  ResultExtensionsTests.cs  ResultTests.cs  Stubs.cs  UnitTests.cs
