<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>Simple Option and Result monad implementation for C#, bridge to F#</Description>
        <PackageId>Functional.Monad.FSharp</PackageId>
        <PackageTags>functional;monad;option;result;fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/functional</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>FSharp.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/functional.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="9.0.201" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Functional\Functional.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../FSharp.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>
</Project>