<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>Simple Option and Result monad implementation for C#</Description>
        <PackageId>Functional.Monad</PackageId>
        <PackageTags>functional;monad;option;result</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/functional</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>CSharp.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/functional.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../CSHARP.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>
</Project>