<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>Simple Option and Result monad implementation for C#</Description>
        <PackageId>Functional.Monad</PackageId>
        <PackageTags>functional;monad;option;result</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/functional/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>